<!DOCTYPE html>

<html>
	<head>    

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	    <title>CV Infographiste</title>

	    <!--CSS-->
	    <link rel="stylesheet" href="css/reset.css"/>
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/			
				   css?family=Roboto:400,700,400italic,700italic,500italic,500,900,900italic&subset=latin,latin-ext' >
		<link rel="stylesheet" href="css/base.css"/>		
		<link rel="stylesheet" href="css/modules.css"/>
		<link rel="stylesheet" href="css/state.css"/>
		<link rel="stylesheet" href="css/theme.css"/>	    
	    <link rel="stylesheet" href="http://localhost/CV/css/cv.css"/>		
		<link rel="stylesheet" href="http://localhost/CV/css/responsive-61.25rem.css"/>
		<link rel="stylesheet" href="http://localhost/CV/css/responsive-36.5rem.css"/>
		<link rel="stylesheet" href="http://localhost/CV/css/responsive-28.5rem.css"/>
		<!--HTML5 shim , for IE6-8 , support of HTML5 elements-->
		<!--[if lt IE9]>
		<script src="http://html5shim.goolecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
		<!--[if IE6]><body class="ie6 old_ie"><![endif]-->
		<!--[if IE7]><body class="ie7 old_ie"><![endif]-->
		<!--[if IE8]><body class="ie8"><![endif]-->
		<!--[if IE9]><body class="ie9"><![endif]-->
		<!--[if !IE9]><!--><body><!--><![endif]-->

	<body lang="fr">

		<!-- Début de la page d'accueil-->		
		
		<header id="header">
			
			<div id="authorName">
				<h1> Nga PHAN </h1>
				<h3> Développeuse Web </h3>
			</div>
					
			<nav class="nav nav-header">
				<ul>							
					<li><a class="links" href="#"> Accueil </a></li>						
					<li><a class="links" href="#"> Expérience </a></li>						
					<li><a class="links" href="#"> Contact </a></li>
				</ul>
			</nav>	
			
		</header>

		<!-- Début du contenu de la page d'accueil-->
		
		<main id="Container">			
			<aside  id="imgAuthor">
				<img src="view/img/character.png" alt="imgAuthor"></img>
			</aside>

			<section class="content">
				<p>
					<h1> Bonjour,</h1><br>
					<h3> un peu de mon profil</h3>
				</p>

				<P>
					<div class="roundTitle"> MON PARCOURS </div>							
					<div class="roundTitle"> EXPERIENCES </div>
					<div class="roundTitle"> ATOUTS </div>
				</P>

				<p>
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story and let your users get to know you.
				</p>
			</section>
		
		<!-- Fin du contenu de la page d'accueil-->

		<!-- début du contenu de la page "mon parcours"-->

			<aside  class="pageTitle">
				<h1> mon parcours </h1>
			</aside>

			<section class="content parcours">
				<article>
					<div></div>
				</article>
				<p>
					<h1> Bonjour,</h1><br>
					<h3> un peu de mon profil</h3>
				</p>

				<P>
					<div class="roundTitle"> MON PARCOURS </div>							
					<div class="roundTitle"> EXPERIENCES </div>
					<div class="roundTitle"> ATOUTS </div>
				</P>

				<p>
					I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story and let your users get to know you.
				</p>
			</section>
		<!-- Fin du contenu de la page "mon parcours"-->

		<!-- début du contenu de la page "Expériences"-->
		<!-- Fin du contenu de la page "Expériences"-->

		<!-- début du contenu de la page "contact"-->
		<!-- Fin du contenu de la page "contact"-->
			</main>
			<footer>
				<nav class=" nav nav-header">
					<ul>							
						<li><a class="links" href="#"> Téléphone </a></li>						
						<li><a class="links" href="#"> Website </a></li>						
						<li><a class="links" href="#"> Email </a></li>
					</ul>
				</nav>	
			</footer>
			
		
		

	</body>

</html>